#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _QWERTY 0
#define _NAVIGATION 1
#define _MOUSE 2
#define _MEDIA 3
#define _NUMBER 4
#define _SYMBOLS 5
#define _FUNCTION_KEYS 6
#define _GAMING 7
#define _GAMING_UTIL 8
#define _BLUETOOTH 9

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * ┌───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┐
         * │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │
         * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
         * │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │
         * └───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┘
         *         │Esc│Bsc│Spc│   │Ent│Tab│Del│
         *         └───┴───┴───┘   └───┴───┴───┘
         */
        default_layer {
            display-name = "BASE";
            bindings = <
                &mt LMETA A &mt LALT S &mt LCTRL D &mt LSHIFT F            &kp G
                &kp Z       &mt RALT X &kp C       &lt _BLUETOOTH V        &lt _NAVIGATION SPACE
            >;
        };

        navigation_layer {
            display-name = "NAV";
            bindings = <
                &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSPC
                &none    &kp LC(X) &kp LC(C) &kp LC(V) &none
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
                &btn1   &ms_down &ms_up   &btn2   &kp BSPC
                &none   &ms_left &ms_right&ms_wh_up &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
                &vol_up   &next_track &play_pause &prev_track &vol_down
                &none     &ms_wh_down &none       &none       &none
            >;
        };

        number_layer {
            display-name = "NUM";
            bindings = <
                &kp_1 &kp_2 &kp_3 &kp_4 &kp_5
                &none &kp_0 &none &none &none
            >;
        };

        symbols_layer {
            display-name = "SYM";
            bindings = <
                &kp_EXLM &kp_AT   &kp_HASH &kp_DLR  &kp_PERC
                &none    &kp_CIRC &kp_AMPR &kp_ASTER &none
            >;
        };

       function_keys_layer {
            display-name = "FUNC";
            bindings = <
                &kp_F1  &kp_F2  &kp_F3  &kp_F4  &kp_F5
                &none    &kp_F10 &kp_F11 &kp_F12 &none
            >;
        };

        gaming_layer {
            display-name = "GAME";
            bindings = <
                &kp_W &kp_A &kp_S &kp_D &kp_ESC
                &none &kp_LCTL &kp_LSHIFT &kp_SPACE &none
            >;
        };

        gaming_util_layer {
            display-name = "G-UTIL";
            bindings = <
                &kp_MUTE   &vol_down &vol_up   &next_track &prev_track
                &none      &ms_left  &ms_right &ms_wh_up   &ms_wh_down
            >;
        };

        bluetooth_layer {
            display-name = "BT";
            bindings = <
                &bt BT_CLR_ALL     &none     &none     &none     &none
                &none              &none     &none     &none     &none
            >;
        };
    };
};
