#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _QWERTY 0
#define _NAVIGATION 1
#define _MOUSE 2

 / {
     keymap {
         compatible = "zmk,keymap";

         /*
          * ┌───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┐
          * │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │
          * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
          * │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │
          * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
          * │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │
          * └───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┘
          *         │Esc│Bsc│Spc│   │Ent│Tab│Del│
          *         └───┴───┴───┘   └───┴───┴───┘
          */
         default_layer {
             display-name = "BASE";
             bindings = <
                 &mt LMETA A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G
                 &kp Z       &mt RALT X &kp C       &kp V        &lt _NAVIGATION SPACE
             >;
         };

         navigation_layer {
             display-name = "NAV";
             bindings = <
                 &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSPC
                 &none    &kp LC(X) &kp LC(C) &kp LC(V) &none
             >;
         };
     };
 };
