#include <dt-bindings/zmk/matrix_transform.h>


// https://docs.zephyrproject.org/latest/build/dts/api/bindings/display/solomon,ssd1306fb-i2c.html
&arduino_i2c {
    status = "okay";

    ssd1306_128x64: ssd1306@3c {
        // Base
        compatible = "solomon,ssd1306fb";
        reg = <0x3C>;

        // Display configuration
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>
        multiplex-ratio = <31>;
        prechargrep = <0x22>;
        width = <128>;
        height = <64>;

    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
        zephyr,display = &ssd1306_128x64;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";

        rows = <1>;
        columns = <1>;

        map = <
            RC(0,0)
        >;
    };
};
