#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
     keymap {
         compatible = "zmk,keymap";

         /*
          * ┌───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┐
          * │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │
          * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
          * │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │
          * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
          * │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │
          * └───┴───┼───┼───┼───┤   ├───┼───┼───┼───┴───┘
          *         │Esc│Bsc│Spc│   │Ent│Tab│Del│
          *         └───┴───┴───┘   └───┴───┴───┘
          */
         default_layer {
             display-name = "BASE";
             bindings = <
                 &mt LMETA A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G
                 &kp Z       &mt RALT X &kp C       &kp V        &lt 1 SPACE
             >;
         };

         navigation_layer {
             display-name = "NAV";
             bindings = <
                 &kp UP &kp DOWN &kp LEFT &kp RIGHT &kp BSPC
                 &kp HOME &kp END &kp PGUP &kp PGDN &kp DEL
             >;
         };
     };
 };
