#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
     keymap {
         compatible = "zmk,keymap";

         default_layer {
             display-name = "BASE";
             bindings = <
                 &mt LMETA A &kp S &kp D &kp F &kp G
                 &kp Z       &kp X &kp C &kp V &kp B
             >;
         };

         navigation_layer {
             display-name = "NAV";
             bindings = <
                 &kp UP &kp DOWN &kp LEFT &kp RIGHT &kp BSPC
                 &kp HOME &kp END &kp PGUP &kp PGDN &kp DEL
             >;
         };
     };
 };
